version: '3.8'

services:
  racecar:
    build: .
    image: sdc/racecar
    ports:
      - "6080:6080" # VNC
      - "11311:11311" # ROS master
    entrypoint: /usr/bin/entrypoint.sh
    volumes:
      - ./home:/home/sdc
    environment:
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    network_mode: host